<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>

    <style>
        .container{
            width:900px;
            height: 500px;
            border:1px solid red;
            margin: 0px auto;
        }

        .container .col-1{
            width: 20%;
            background-color: aqua;
            height: 100%;
            float:left
        }

        .container .col-2{
            width: 20%;
            background-color: rgb(124, 52, 52);
            height: 100%; 
            float:left;
            margin-left: 2.5%;
        }

        .container .col-3{
            width: 55%;
            background-color: purple;
            height: 100%; 
            float:right
        }
    </style>
</body>
</html>